.main {
  background-color: #f1e8edc4;
  padding: 0.8rem 0 2.2rem 0;
}
.container {
  max-width: 120rem;
  margin: auto;
}
.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2.4rem;
  border-bottom: 1px solid #ccc;
}
.title h2 {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  color: #6f1c4d;
}
.title p {
  font-size: 1.6rem;
  color: #8c4971;
}
.title-icon img {
  width: 8rem;
}

.flex {
  /* max-width: 120rem; */
  display: flex;
  list-style: none;
  background-color: #fff;
  border-radius: 3px;
  gap: 3.6rem;
  margin: 2rem auto;
  padding: 2.4rem 4.8rem;
}
.content-container {
  background-color: #fff;
  padding: 2.4rem;
  margin-top: 2.4rem;
}
.blog-container {
  display: flex;
  /* align-items: center; */
}
.image-box {
  flex-basis: 25%;
  width: 1.6rem;
  border-right: 1px solid #ccc;
}
.image-box img {
  width: 100%;
}
.text-box {
  flex-basis: 75%;
}
.flex-item {
  flex-basis: 50%;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.1);
}
.text-box {
  padding: 1.2rem 2.2rem;
}
.text-box h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}
.text-box p {
  font-size: 1.4rem;
}
.alert {
  text-align: center;
  font-size: 1.6rem;
}
@media (max-width: 670px) {
  .title-container {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  .flex {
    flex-direction: column;
  }
}
