.container {
  max-width: 120rem;
  margin: auto;

}
.flex {
  /* max-width: 120rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  background-color: #fff;
  border-radius: 3px;
  gap: 3.6rem;
  margin: 2rem auto;
  padding: 2.4rem 4.8rem;
}
.blog-container {
  background-color: #fff;
  display: flex;
  /* align-items: center; */
}
.image-box {
  flex-basis: 25%;
  width: 1.6rem;
  border-right: 1px solid #ccc;
}
.image-box img {
  width: 100%;
}
.text-box {
  flex-basis: 70%;
}
.flex-item {
  flex-basis: 50%;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.1);
}
.text-box {
  padding: 1.2rem 2.2rem;
}
.text-box h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}
.text-box p {
  font-size: 1.4rem;
}
.ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 670px) {
  .title-container {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  .flex {
    grid-template-columns: 1fr;
  }
}
